Overlapping DCEL Detection
==========================
Base Seed: 1775358995470269000
Trial: 186
Trial Seed: 7385789405002188120
Method: dfs
Root vertex index: 0
Number of vertices: 50
Number of overlapping pairs detected: 2
First 5 overlapping pairs: [(7, 34), (21, 34)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings/base1775358995470269000_trial0186_dfs_2overlaps_50verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings/base1775358995470269000_trial0186_dfs_2overlaps_50verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
