Overlapping DCEL Detection
==========================
Base Seed: 1776260824460078300
Trial: 9
Trial Seed: 5449508597379668524
Method: dfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 29
First 5 overlapping pairs: [(16, 495), (24, 206), (24, 385), (44, 299), (49, 205)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776260824460078300_trial0009_dfs_29overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776260824460078300_trial0009_dfs_29overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
