Overlapping DCEL Detection
==========================
Base Seed: 1776285263928862900
Trial: 49
Trial Seed: 3095146438991499388
Method: bfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 2
First 5 overlapping pairs: [(97, 437), (181, 451)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776285263928862900_trial0049_bfs_2overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776285263928862900_trial0049_bfs_2overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
