Overlapping DCEL Detection
==========================
Base Seed: 1776260824460078300
Trial: 5
Trial Seed: 2527162585410238850
Method: dfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 13
First 5 overlapping pairs: [(43, 447), (65, 222), (66, 222), (76, 222), (94, 268)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776260824460078300_trial0005_dfs_13overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776260824460078300_trial0005_dfs_13overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
