Overlapping DCEL Detection
==========================
Base Seed: 1775358995470269000
Trial: 107
Trial Seed: 1355155197931449901
Method: dfs
Root vertex index: 0
Number of vertices: 50
Number of overlapping pairs detected: 3
First 5 overlapping pairs: [(3, 9), (3, 28), (3, 30)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings/base1775358995470269000_trial0107_dfs_3overlaps_50verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings/base1775358995470269000_trial0107_dfs_3overlaps_50verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
