Overlapping DCEL Detection
==========================
Base Seed: 1775358995470269000
Trial: 193
Trial Seed: 7990476263728886169
Method: dfs
Root vertex index: 0
Number of vertices: 50
Number of overlapping pairs detected: 1
First 5 overlapping pairs: [(41, 43)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings/base1775358995470269000_trial0193_dfs_1overlaps_50verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings/base1775358995470269000_trial0193_dfs_1overlaps_50verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
