Overlapping DCEL Detection
==========================
Base Seed: 1776260824460078300
Trial: 8
Trial Seed: 2261284945256296115
Method: bfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 1
First 5 overlapping pairs: [(15, 448)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776260824460078300_trial0008_bfs_1overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776260824460078300_trial0008_bfs_1overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
