Overlapping DCEL Detection
==========================
Base Seed: 1775358995470269000
Trial: 148
Trial Seed: 8215654847665065492
Method: dfs
Root vertex index: 0
Number of vertices: 50
Number of overlapping pairs detected: 3
First 5 overlapping pairs: [(4, 6), (4, 24), (6, 8)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings/base1775358995470269000_trial0148_dfs_3overlaps_50verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings/base1775358995470269000_trial0148_dfs_3overlaps_50verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
