Overlapping DCEL Detection
==========================
Base Seed: 1776260824460078300
Trial: 10
Trial Seed: 8414054748934355326
Method: shortest_paths
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 1
First 5 overlapping pairs: [(53, 368)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776260824460078300_trial0010_shortest_paths_1overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776260824460078300_trial0010_shortest_paths_1overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
