Overlapping DCEL Detection
==========================
Base Seed: 1776260824460078300
Trial: 3
Trial Seed: 2179516334126243769
Method: dfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 10
First 5 overlapping pairs: [(6, 237), (33, 473), (93, 167), (93, 289), (107, 237)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776260824460078300_trial0003_dfs_10overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776260824460078300_trial0003_dfs_10overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
