Overlapping DCEL Detection
==========================
Base Seed: 1776260824460078300
Trial: 2
Trial Seed: 1980669711407842750
Method: dfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 6
First 5 overlapping pairs: [(37, 153), (97, 106), (221, 335), (266, 415), (360, 361)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776260824460078300_trial0002_dfs_6overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776260824460078300_trial0002_dfs_6overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
