Overlapping DCEL Detection
==========================
Base Seed: 1776260824460078300
Trial: 7
Trial Seed: 3472786313032243580
Method: dfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 10
First 5 overlapping pairs: [(103, 395), (104, 432), (116, 327), (186, 303), (209, 361)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776260824460078300_trial0007_dfs_10overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776260824460078300_trial0007_dfs_10overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
