Overlapping DCEL Detection
==========================
Base Seed: 1776285263928862900
Trial: 53
Trial Seed: 5888797143040300905
Method: bfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 2
First 5 overlapping pairs: [(150, 282), (214, 438)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776285263928862900_trial0053_bfs_2overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776285263928862900_trial0053_bfs_2overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
