Overlapping DCEL Detection
==========================
Base Seed: 1776260824460078300
Trial: 4
Trial Seed: 8429094453453968939
Method: dfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 12
First 5 overlapping pairs: [(13, 450), (21, 267), (21, 414), (23, 400), (72, 432)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776260824460078300_trial0004_dfs_12overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776260824460078300_trial0004_dfs_12overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
