Overlapping DCEL Detection
==========================
Base Seed: 1774895576523358000
Trial: 56
Trial Seed: 9149060182286526520
Method: dfs
Root vertex index: 0
Number of vertices: 50
Number of overlapping pairs detected: 1
First 5 overlapping pairs: [(30, 46)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings/base1774895576523358000_trial0056_dfs_1overlaps_50verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings/base1774895576523358000_trial0056_dfs_1overlaps_50verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
