Overlapping DCEL Detection
==========================
Base Seed: 1774895576523358000
Trial: 4
Trial Seed: 330519439614364490
Method: dfs
Root vertex index: 0
Number of vertices: 50
Number of overlapping pairs detected: 1
First 5 overlapping pairs: [(22, 43)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings/base1774895576523358000_trial0004_dfs_1overlaps_50verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings/base1774895576523358000_trial0004_dfs_1overlaps_50verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
