Overlapping DCEL Detection
==========================
Base Seed: 1776260824460078300
Trial: 6
Trial Seed: 6286753166519309971
Method: shortest_paths
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 3
First 5 overlapping pairs: [(3, 154), (9, 192), (9, 291)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776260824460078300_trial0006_shortest_paths_3overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776260824460078300_trial0006_shortest_paths_3overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
