Overlapping DCEL Detection
==========================
Base Seed: 1776285263928862900
Trial: 44
Trial Seed: 8498690613746273230
Method: bfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 2
First 5 overlapping pairs: [(239, 491), (292, 408)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776285263928862900_trial0044_bfs_2overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776285263928862900_trial0044_bfs_2overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
