Overlapping DCEL Detection
==========================
Base Seed: 1776271525534010000
Trial: 1
Trial Seed: 8683977186209383546
Method: dfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 3
First 5 overlapping pairs: [(17, 211), (266, 332), (371, 471)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776271525534010000_trial0001_dfs_3overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776271525534010000_trial0001_dfs_3overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
