Overlapping DCEL Detection
==========================
Base Seed: 1776285263928862900
Trial: 8
Trial Seed: 414915849834115099
Method: bfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 2
First 5 overlapping pairs: [(83, 449), (173, 376)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776285263928862900_trial0008_bfs_2overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776285263928862900_trial0008_bfs_2overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
