Overlapping DCEL Detection
==========================
Base Seed: 1776285263928862900
Trial: 83
Trial Seed: 2457175044046106184
Method: bfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 1
First 5 overlapping pairs: [(50, 401)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776285263928862900_trial0083_bfs_1overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776285263928862900_trial0083_bfs_1overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
