Overlapping DCEL Detection
==========================
Base Seed: 1776285263928862900
Trial: 5
Trial Seed: 8189872602159060830
Method: bfs
Root vertex index: 0
Number of vertices: 500
Number of overlapping pairs detected: 3
First 5 overlapping pairs: [(22, 210), (84, 161), (155, 473)]

To load these DCEL structures:
  import pickle
  with open('overlapping_packings\base1776285263928862900_trial0005_bfs_3overlaps_500verts_packing.pkl', 'rb') as f:
      packing = pickle.load(f)
  with open('overlapping_packings\base1776285263928862900_trial0005_bfs_3overlaps_500verts_unfolding.pkl', 'rb') as f:
      unfolding = pickle.load(f)
  packing.markIndices()
  unfolding.markIndices()
